# Prequisites

Place this directory into your /manchu/ directory, if not present create one

# Maintainers
@jl
this project is currently maintained 



# Scope
This Playbook is primarely designed to take over our basic setup


# ToDo
